<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:660px) {
			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="left" class="alignment" style="line-height:10px">
<div style="max-width: 160px;"><img height="auto" src="images/logo.webp" style="display: block; height: auto; border: 0; width: 100%;" width="160"/></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="5" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8ae6ac; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57px;"><span style="word-break: break-word; color: #ffffff;">INDIA SKILL LAB</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 640px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=nuTi6HpUNic" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="Dr.  Basavraj Chandrashekhar kalmath experience at Terumo India Skill Lab.">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/nuTi6HpUNic/0.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/nuTi6HpUNic/0.jpg); background-size: cover; background-position: center; min-height: 240px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" height="auto" src="images/video_ratio_4-3.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="auto" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="640,480" coordorigin="0,0" href="https://www.youtube.com/watch?v=nuTi6HpUNic" style="width:640px;height:480px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:640;height:480;">
<v:fill src="https://img.youtube.com/vi/nuTi6HpUNic/0.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:288;top:208;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:311;top:224;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: left; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #815be9; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span style="word-break: break-word; color: #ffffff;">Event Detail's</span></th>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Faculty Name</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">13th June: CV team | Dr. Anil Aggarwal - HOD, Maharaja Agarsen Hospital, Delhi with Hi steam 4 member came for Demo of APS1 Heart Lung machine<br/></td>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">Dr. Jayesh Prajapati, Apollo    Hospital, Ahmedabad.                                                                                            Dr. Basavraj Chandrashekhar  Kalmath, Bombay Hospital and  Research Centre, Mumbai.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 640px;"><img height="auto" src="images/1ded18b6-8385-49f6-bb6c-808eb6a3c8a9.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="640"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: center; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #3f735e; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Attendee</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Jivitesh Satija</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Madhuri Veera Shekhar</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Ashwani Sharma</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Bhavuk Jaiswal</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Sneha Garg</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dashed #000000;"><span style="word-break: break-word;"> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: left; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #815be9; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span style="word-break: break-word; color: #ffffff;">Event Detail's</span></th>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Faculty Name</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">29-06-2024- IO/EVT team | Dr. Sanghamitra Saha come for MicroCatherter, Arm puncture and Mentice training</td>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">Dr. Ajay J Swamy, KIMS Hospital, Hyderabad</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 640px;"><img height="auto" src="images/10july-_Argon_training.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="640"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: center; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #3f735e; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Attendee</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr VF VIJIN JOSEPH, Lisie Hospital, Kochi</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr Musna P J, St. Marys Hospital, Kochi</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr Sanoop K S, St Gregorios Hospital, Parumala</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr.Suryaprakash, Panimalar Medical College Hospital, Chennai</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr P RITHESH, Vijaya Hospital, Eluru</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr G Ashok, Chettinad Hospital, Kelambakkam, Chennai</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr K Siva Sankara, Citizen Hospital, Hyderabad</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr Arun Gopi, Metromed International Cardiac Center, Kerala</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr.Perla Harsha Teja, Venkateshwara Hospital, Khammam</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dashed #000000;"><span style="word-break: break-word;"> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: left; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #815be9; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span style="word-break: break-word; color: #ffffff;">Event Detail's</span></th>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Faculty Name</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">14-07-2024- IC team| Bailout workshop Collaboration with SUN pharma</td>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">Dr. Rakindra Singh, Adesh Hospital, Bhatinda</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 640px;"><img height="auto" src="images/9bbbbab2-e997-4c6a-8652-39fc439b51af.png" style="display: block; height: auto; border: 0; width: 100%;" width="640"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: center; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #3f735e; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Attendee</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr Ishtiyaq Masood, Max hospital, Bhatinda</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr.Sumeet  David, Lifeline hospital, Jalandhar</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr. Pramod Joshi, Sai Hospital, Haldwani</td>
</tr>
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #3f735e; border-right: 1px solid #3f735e; border-bottom: 1px solid #3f735e; border-left: 1px solid #3f735e;" width="100%">Dr Harsh Kumar, Apex hospital, Jalandhar</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dashed #000000;"><span style="word-break: break-word;"> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="table_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: #101112; text-align: left; letter-spacing: 0px; word-break: break-all;" width="100%">
<thead style="vertical-align: top; background-color: #815be9; color: #101112; font-size: 20px; line-height: 120%; text-align: center;">
<tr>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span style="word-break: break-word; color: #ffffff;">Event Detail's</span></th>
<th style="padding: 10px; word-break: break-word; font-weight: 700; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%"><span class="tinyMce-placeholder" style="word-break: break-word; color: #ffffff;">Faculty Name</span></th>
</tr>
</thead>
<tbody style="vertical-align: top; font-size: 16px; line-height: 120%;">
<tr>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">Argon product Refresher Training on 10th July with Argon trainers ( Christopher & Tony Chow )CV & TA VISTA refresher training from 24th July to 26th July                                    <br/><br/>TOTAL Visitor in new Lab: 35<br/>Internal Training: 2<br/>Inhouse workshops: 5<br/>Outreach workshop: 25<br/></td>
<td style="padding: 10px; word-break: break-word; border-top: 1px solid #815be9; border-right: 1px solid #815be9; border-bottom: 1px solid #815be9; border-left: 1px solid #815be9;" width="50%">Dr. Lucky K Sharma, RPGMC Tanda, HP.<br/><br/>Dr. Haider Guru, ST JOSEPH'S HOSPITAL Gaziabad.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 640px;"><img height="auto" src="images/2da6c47a-55d5-41cd-8cb0-00d3685c5d65.png" style="display: block; height: auto; border: 0; width: 100%;" width="640"/></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; width: 640px; margin: 0 auto;" width="640">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:0px;line-height:0px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>